<h3>Here are all the tasks in $category.getName():</h3>

#foreach ($task in $category.getTasks())
  <h1>$task.getDescription()</h1>
#end


<h1>Add a Task to $category.getName() </h1>

<form action="/categories/$category.getId()" method="post">
  <input id="categoryId" name="categoryId" type="hidden" value="$category.getId()">

  <div class="form-group">
    <label for="description">Task Description</label>
    <input id="description" name="description" type="text">
  </div>

  <button type="submit" class="btn btn-warning">Add Task</button>
</form>

<h3>Mark task as complete</h3>


<a href="/categories" class="btn btn-default">View All Categories</a>
<a href="/all-tasks" class="btn btn-warning">All tasks</a>
