<h3>Here are all the tasks in $category.getName():</h3>

#foreach ($task in $category.getTasks())
  <h1>$task.getDescription()</h1>
#end


<h1>Update $category.getName()</h1>

<form action="/categories/$category.getId()/update" method="post">
  <input id="id" name="id" type="hidden" value="$category.getId()">

  <div class="form-group">
    <label for="name">Update Category</label>
    <input id="name" name="name" type="text">
  </div>

  <button type="submit" class="btn btn-warning">Update Category</button>
</form>


<h1>Add a Task to $category.getName() </h1>

<form action="/add_tasks" method="post">
    <input id="category_id" type="hidden" name="category_id" value="$category.getId()">
    <label for="task_id">Select a task</label>
    <select id="task_id" name="task_id" type="text">
      #foreach($task in $allTasks)
        <option value="$task.getId()">$task.getDescription() </option>
      #end
    </select>
      <button type="submit" class="btn btn-success">Add Task</button>
</form>

<a href="/tasks" class="btn btn-danger">View All Tasks</a>
<a href="/categories" class="btn btn-danger">View All Categories</a>
